-- MySQL Script generated by MySQL Workbench
-- Wed Oct  9 11:10:56 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema VortexDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `VortexDB` ;

-- -----------------------------------------------------
-- Schema VortexDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `VortexDB` DEFAULT CHARACTER SET utf8 ;
USE `VortexDB` ;

-- -----------------------------------------------------
-- Table `VortexDB`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`role` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `icon` VARCHAR(15) NOT NULL,
  `color` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`roleCompany`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`roleCompany` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`roleCompany` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`company` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `nit` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `webSite` VARCHAR(100) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `country` VARCHAR(60) NOT NULL,
  `city` VARCHAR(60) NOT NULL,
  `creationDate` DATETIME NOT NULL,
  `idRoleCompany` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`person`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`person` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`person` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `names` VARCHAR(80) NOT NULL,
  `lastNames` VARCHAR(80) NOT NULL,
  `documentType` VARCHAR(50) NOT NULL,
  `document` VARCHAR(45) NOT NULL,
  `cellPhone` VARCHAR(30) NOT NULL,
  `telephone` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `birthday` DATE NULL,
  `creationDate` DATETIME NOT NULL,
  `idRole` INT NOT NULL,
  `idCompany` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`user` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(60) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `state` INT NOT NULL,
  `photo` VARCHAR(100) NOT NULL,
  `idPerson` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`accessHistory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`accessHistory` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`accessHistory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` DATETIME NOT NULL,
  `logout` DATETIME NOT NULL,
  `numHours` VARCHAR(15) NOT NULL,
  `ipAddress` VARCHAR(30) NOT NULL,
  `device` VARCHAR(20) NOT NULL,
  `browser` VARCHAR(30) NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`inventory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`inventory` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`inventory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `typeProduct` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  `reference` VARCHAR(45) NOT NULL,
  `presentation` VARCHAR(45) NOT NULL,
  `amount` INT NOT NULL,
  `minimumAmount` INT NOT NULL,
  `typeCurrency` VARCHAR(45) NOT NULL,
  `priceUnit` FLOAT NOT NULL,
  `country` VARCHAR(50) NOT NULL,
  `idCompany` INT NOT NULL,
  `description` VARCHAR(20000) NOT NULL,
  `IVA` INT NOT NULL,
  `flete` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`quotation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`quotation` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`quotation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` INT NOT NULL,
  `generationDate` DATETIME NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `percent` FLOAT NOT NULL,
  `total` DOUBLE NOT NULL,
  `offerValidity` FLOAT NOT NULL,
  `placeDelivery` VARCHAR(80) NOT NULL,
  `payment` VARCHAR(45) NOT NULL,
  `typeQuotation` VARCHAR(45) NOT NULL,
  `idCompany` INT NOT NULL,
  `idUser` INT NOT NULL,
  `version` INT NOT NULL,
  `reminder` INT NOT NULL COMMENT 'para saber si se ha enviado el recordatorio de la cotizacion',
  `aplicateIVA` INT NOT NULL,
  `isDDP` INT NOT NULL,
  `checkeable` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`module`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`module` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`module` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`moduleRole`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`moduleRole` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`moduleRole` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `state` INT NOT NULL,
  `idModule` INT NOT NULL,
  `idRole` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`historyModification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`historyModification` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`historyModification` (
  `id` INT NOT NULL,
  `idUser` INT NOT NULL,
  `modificationDate` DATETIME NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `idQuotation` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`product` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `typeProduct` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  `reference` VARCHAR(45) NOT NULL,
  `presentation` VARCHAR(45) NOT NULL,
  `typeCurrency` VARCHAR(45) NOT NULL,
  `priceUnit` FLOAT NOT NULL,
  `country` VARCHAR(50) NOT NULL,
  `description` VARCHAR(20000) NOT NULL,
  `percent` FLOAT NOT NULL,
  `quantity` INT NOT NULL,
  `idQuotation` INT NOT NULL,
  `timeDelivery` INT NOT NULL,
  `placeName` VARCHAR(45) NULL,
  `priceUnitIndividual` FLOAT NULL,
  `nodo` TEXT(10000) NULL,
  `isFromCompany` VARCHAR(45) NULL,
  `nameProvider` VARCHAR(45) NULL,
  `serial` VARCHAR(45) NULL,
  `inventoryNumber` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`usersQuotation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`usersQuotation` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`usersQuotation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idPerson` INT NOT NULL,
  `completeName` VARCHAR(100) NOT NULL,
  `idQuotation` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`personCreateQuotation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`personCreateQuotation` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`personCreateQuotation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `completeName` VARCHAR(100) NOT NULL,
  `rolName` VARCHAR(30) NOT NULL,
  `cellphone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `idQuotation` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`serial`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`serial` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`serial` (
  `id` INT NULL AUTO_INCREMENT,
  `numberSerial` VARCHAR(50) NOT NULL,
  `numberRow` INT NOT NULL,
  `idInventory` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`visits`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`visits` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`visits` (
  `id` INT NOT NULL,
  `idClient` INT NOT NULL,
  `dateCreate` DATE NOT NULL,
  `idPerson` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`visitsDescriptions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`visitsDescriptions` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`visitsDescriptions` (
  `id` INT NOT NULL,
  `descriptions` VARCHAR(10000) NULL,
  `dateCreate` DATE NOT NULL,
  `dateCita` DATE NOT NULL,
  `responsable` INT NOT NULL,
  `IdVisits` INT NOT NULL,
  PRIMARY KEY (`id`, `dateCreate`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`tracingquotation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`tracingquotation` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`tracingquotation` (
  `id` INT NOT NULL,
  `idResponsable` INT NOT NULL,
  `subjet` VARCHAR(50) NOT NULL,
  `description` VARCHAR(10000) NOT NULL,
  `dateRegistry` DATE NOT NULL,
  `idQuotation` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`clientuser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`clientuser` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`clientuser` (
  `id` INT NOT NULL,
  `prefijo` VARCHAR(45) NOT NULL,
  `idUser` INT NOT NULL,
  `idClient` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`pricesCompany`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`pricesCompany` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`pricesCompany` (
  `idCompany` INT NOT NULL,
  `id` INT NOT NULL,
  `tpm` VARCHAR(45) NOT NULL,
  `ganancia` VARCHAR(45) NOT NULL,
  `typeMoney` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`aditionalimpost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`aditionalimpost` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`aditionalimpost` (
  `pricesCompany_id` INT NOT NULL,
  `id` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `percent` VARCHAR(45) NOT NULL,
  `DDP` INT NOT NULL,
  `CIF` INT NOT NULL,
  `FCA` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`mailallows`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`mailallows` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`mailallows` (
  `idUser` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `module` INT NOT NULL,
  `mail` VARCHAR(200) NOT NULL,
  `isAllow` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`percentcode`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`percentcode` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`percentcode` (
  `idPerson` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `dateCreate` DATE NOT NULL,
  `code` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`diagnosis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`diagnosis` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`diagnosis` (
  `id` INT GENERATED ALWAYS AS () VIRTUAL,
  `product_id` INT NOT NULL,
  `commentClient` VARCHAR(1000) NOT NULL,
  `machineCommentState` VARCHAR(45) NOT NULL,
  `machineObservation` VARCHAR(45) NOT NULL,
  `firmClient` LONGBLOB NOT NULL,
  `firmMainteince` LONGBLOB NOT NULL,
  `idProduct` INT NOT NULL,
  `dateCreated` DATE NOT NULL,
  `idStatusMachine` INT NOT NULL,
  `noteGeneral` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`photosdiagnosis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`photosdiagnosis` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`photosdiagnosis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `diagnosis_id` INT NULL,
  `photo1` VARCHAR(105) NULL,
  `photo2` VARCHAR(105) NULL,
  `photo3` VARCHAR(105) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`moduleAction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`moduleAction` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`moduleAction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `state` INT NULL,
  `action` VARCHAR(45) NULL,
  `idModule` INT NOT NULL,
  `idRole` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`events` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`events` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `isAllow` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`moduleEvents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`moduleEvents` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`moduleEvents` (
  `id` INT NULL AUTO_INCREMENT,
  `state` VARCHAR(45) NULL,
  `idModule` INT NOT NULL,
  `idEvent` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`alerts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`alerts` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`alerts` (
  `id` INT NULL AUTO_INCREMENT,
  `tittle` VARCHAR(45) NULL,
  `description` VARCHAR(10000) NULL,
  `idEvent` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`quotationMainteince`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`quotationMainteince` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`quotationMainteince` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` INT NOT NULL,
  `generationDate` DATETIME NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `percent` FLOAT NOT NULL,
  `total` DOUBLE NOT NULL,
  `offerValidity` FLOAT NOT NULL,
  `placeDelivery` VARCHAR(80) NOT NULL,
  `payment` VARCHAR(45) NOT NULL,
  `typeQuotation` VARCHAR(45) NOT NULL,
  `idCompany` INT NOT NULL,
  `idUser` INT NOT NULL,
  `version` INT NOT NULL,
  `reminder` INT NOT NULL COMMENT 'para saber si se ha enviado el recordatorio de la cotizacion',
  `aplicateIVA` INT NOT NULL,
  `isDDP` INT NOT NULL,
  `checkeable` INT NOT NULL,
  `dateUpdate` DATE NULL,
  `idViatic` INT NULL,
  `idMainteince` INT NULL,
  `totalViatic` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`usersQuotationMainteince`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`usersQuotationMainteince` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`usersQuotationMainteince` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idPerson` INT NOT NULL,
  `completeName` VARCHAR(100) NOT NULL,
  `idQuotation` INT NOT NULL,
  `quotationMainteince_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`personCreateQuotationmainteince`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`personCreateQuotationmainteince` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`personCreateQuotationmainteince` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `completeName` VARCHAR(100) NOT NULL,
  `rolName` VARCHAR(30) NOT NULL,
  `cellphone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `idQuotation` INT NOT NULL,
  `quotationMainteince_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`tracingquotationmainteince`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`tracingquotationmainteince` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`tracingquotationmainteince` (
  `id` INT NOT NULL,
  `idResponsable` INT NOT NULL,
  `subjet` VARCHAR(50) NOT NULL,
  `description` VARCHAR(10000) NOT NULL,
  `dateRegistry` DATE NOT NULL,
  `idQuotation` INT NOT NULL,
  `quotationMainteince_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VortexDB`.`historyModification_copy1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VortexDB`.`historyModification_copy1` ;

CREATE TABLE IF NOT EXISTS `VortexDB`.`historyModification_copy1` (
  `id` INT NOT NULL,
  `idUser` INT NOT NULL,
  `modificationDate` DATETIME NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `idQuotation` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `VortexDB`.`role`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (1, 'Admin', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (2, 'Jefe de Ventas', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (3, 'Jefe de Servicios', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (4, 'Asistente de Ventas', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (5, 'Asistente de Mantenimiento', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (6, 'Vendedor', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (7, 'Cliente', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (8, 'Proveedor', DEFAULT, DEFAULT);
INSERT INTO `VortexDB`.`role` (`id`, `name`, `icon`, `color`) VALUES (9, 'Prospecto', DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`roleCompany`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`roleCompany` (`id`, `name`) VALUES (1, 'InHouse');
INSERT INTO `VortexDB`.`roleCompany` (`id`, `name`) VALUES (2, 'Cliente');
INSERT INTO `VortexDB`.`roleCompany` (`id`, `name`) VALUES (3, 'Proveedor');

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`company`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`company` (`id`, `name`, `nit`, `phone`, `email`, `webSite`, `address`, `country`, `city`, `creationDate`, `idRoleCompany`) VALUES (1, 'Vortex', '900130648-4', '(57+1) 765 5378 - 5275224', 'asistenteventas@vortexcompany.co', 'www.vortexcompany.co', ' Calle 173 N 49B - 61', 'Colombia', 'Bogota', '2018-03-18 00:00:00', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`person`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`person` (`id`, `names`, `lastNames`, `documentType`, `document`, `cellPhone`, `telephone`, `email`, `address`, `city`, `birthday`, `creationDate`, `idRole`, `idCompany`) VALUES (1, 'Test', 'Test', 'CC', '10348464813', '31982654131', '4312184', 'hdduquec@gmail.com', 'Calle 3123 sad # 58-30', 'Bogota', '1990-10-11', '2018-10-11', 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`user` (`id`, `nickname`, `password`, `state`, `photo`, `idPerson`) VALUES (1, 'hakem', 'hakem', 1, 'view/img/users/default/anonymous.png', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`inventory`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`inventory` (`id`, `typeProduct`, `name`, `brand`, `reference`, `presentation`, `amount`, `minimumAmount`, `typeCurrency`, `priceUnit`, `country`, `idCompany`, `description`, `IVA`, `flete`) VALUES (1, 'Maquina', 'Licuadora 2000', 'Blender', 'Blender', 'Litros', 20, 5, 'USD', 100, 'Congo', DEFAULT, 'Licuadora', DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`quotation`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`quotation` (`id`, `code`, `generationDate`, `state`, `percent`, `total`, `offerValidity`, `placeDelivery`, `payment`, `typeQuotation`, `idCompany`, `idUser`, `version`, `reminder`, `aplicateIVA`, `isDDP`, `checkeable`) VALUES (1, 0001, '2018-04-30 00:00:00', 'Creada', 16, 1000000, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 1, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`module`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`module` (`id`, `name`) VALUES (1, 'Users');

COMMIT;


-- -----------------------------------------------------
-- Data for table `VortexDB`.`product`
-- -----------------------------------------------------
START TRANSACTION;
USE `VortexDB`;
INSERT INTO `VortexDB`.`product` (`id`, `typeProduct`, `name`, `brand`, `reference`, `presentation`, `typeCurrency`, `priceUnit`, `country`, `description`, `percent`, `quantity`, `idQuotation`, `timeDelivery`, `placeName`, `priceUnitIndividual`, `nodo`, `isFromCompany`, `nameProvider`, `serial`, `inventoryNumber`) VALUES (1, 'Maquina', 'Licuadora 2000', 'Blender', 'Blender', 'Litros', 'USD', 10000, 'Colombia', 'Licuadora', DEFAULT, DEFAULT, 1, DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;

